{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/", "dest": "/public/index.html" },
    { "src": "/status/(.*)", "dest": "/api/validate.js" },
    { "src": "/validate", "dest": "/api/validate.js" }
  ]
}